{
  "name": "overbacklogged",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook": "vitest --project storybook",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "postinstall": "wxt prepare",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@wxt-dev/module-react": "^1.2.2",
    "lightningcss": "^1.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "wxt": "^0.20.20"
  },
  "devDependencies": {
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.1.2",
    "@vitest/browser-playwright": "^4.1.2",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "playwright": "^1.58.2",
    "storybook": "^10.3.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
