{
  "name": "overbacklogged",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-router": "^1.168.25",
    "@wxt-dev/module-react": "^1.2.2",
    "backlog-js": "^0.16.0",
    "lightningcss": "^1.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "wxt": "^0.20.20"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.28",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
